<!-- <import src="../../../../components/loading/loading.tpl.wxml" /> -->
<view>
    <view class="showCanvas">
        <view style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;margin:0 auto;padding-top:100rpx">
            <canvas type="2d" id="canvasBox" style="width:100%;height:100%;" disable-scroll="true"></canvas>
        </view>
        <view class="save" catchtap="save">保存图片</view>
    </view>
</view>
<!-- <template is="loading" data="{{ ...loading }}" /> -->
